# activiti-sample

./: README.md
activiti-api-basic-connector-example/: pom.xml
activiti-api-basic-connector-example/src/test/java/org/activiti/examples/: DemoApplicationTests.java
activiti-api-basic-full-example-bean/: pom.xml
activiti-api-basic-full-example-bean/src/main/java/org/activiti/examples/: SecurityUtil.java
activiti-api-basic-full-example-nobean/: pom.xml
activiti-api-basic-process-example/: pom.xml
activiti-api-basic-task-example/: pom.xml
activiti-api-spring-integration-example/: pom.xml
activiti-api-spring-integration-example/src/main/java/org/activiti/examples/: SecurityUtil.java
activiti-api-web-example/: pom.xml
activiti5-jpa-diffdatasource/: .gitignore  README.md  pom.xml
activiti5-jpa-diffdatasource/src/main/java/com/bloghu/activiti5jpadiffdatasource/: Application.java
activiti5-jpa-diffdatasource/src/main/java/com/bloghu/activiti5jpadiffdatasource/config/: ActivitiConfig.java  DatabaseConfig.java
activiti5-jpa-diffdatasource/src/main/java/com/bloghu/activiti5jpadiffdatasource/service/: Activiti1Service.java  Activiti2Service.java  MultiActivitiService.java
activiti5-jpa-diffdatasource/src/main/java/com/bloghu/activiti5jpadiffdatasource/tesseract/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
activiti5-jpa-diffdatasource/src/main/java/com/bloghu/activiti5jpadiffdatasource/tesseract/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
activiti5-jpa-diffdatasource/src/main/resources/: application-postgres.properties  application.properties  logback.xml
activiti5-jpa-diffdatasource/src/main/resources/processes/: activiti2.bpmn
activiti5-security/: pom.xml
activiti5-security/src/main/java/com/bloghu/activitisimple/: Application.java
activiti5-security/src/main/resources/: application-h2.properties  application-postgres.properties
activiti5-security/src/main/resources/processes/: activiti1.bpmn  multi-activiti.bpmn
activiti5-simple/: pom.xml
activiti5-simple/src/main/resources/: application.properties
activiti5-simple/src/main/resources/processes/: one-task-process.bpmn
(+4 files in other folders)
