spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost/activiti
spring.datasource.username=activiti
spring.datasource.password=password

spring.h2.console.enabled=false