spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:file:./target/h2db/activiti;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.username=activiti
spring.datasource.password=password

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
