spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=tesseract
spring.datasource.username=postgres
spring.datasource.password=password

activiti.spring.datasource.type=com.zaxxer.hikari.HikariDataSource
activiti.spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=activiti
activiti.spring.datasource.username=postgres
activiti.spring.datasource.password=password

spring.h2.console.enabled=false